[API]
url = http://<ip>:<port>/api
token =  MyToken

[Export]
directory = ./exports

[Log]
log_file = ./exports/file.log

# create in exports directories with the name of the tag, then the export will export this tag
# ALLdocs will be exported anyway
