[paperless]
url = http://192.168.1.5:82/api
username = ufe  
password = Dini@Uxe76
export_directory = ./exports
token = 440fcc2542753c073aaed943763a98d64801629d
#tags = tag1, tag2, ALL
tags = bafa2024

